# GluttonousSnake

./: .gitignore  pom.xml
src/: Snack.java  greedySnackMain.java  snackWin.java
src/main/java/com/sy/snack/: Snack.java  greedySnackMain.java  snackWin.java
